@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
}
.flex {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
/* .flow > *:where(:not(:first-child)) {
  margin-top: 1rem;
} */
.Daniel-Clifford {
  background-color: hsl(263, 55%, 52%);
}
.Jonathan-Walters {
  background-color: hsl(217, 19%, 35%);
}
.Patrick-Abrams {
  background-color: hsl(219, 29%, 14%);
}
.bg-natural {
  background-color: hsl(0, 0%, 100%);
}
.text {
  color: white;
}

.Daniel-Clifford .quote {
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 10%;
}
.testimonial img {
  border-radius: 50%;
  width: 1.7rem;
  aspect-ratio: 1;
  border: 1.3px solid white;
}
.testimonial .name {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
}
.testimonial .position {
  font-size: 0.6875rem;
  opacity: 50%;
}
.testimonial {
  border-radius: 0.5rem;
  padding: 2rem;
  font-size: 0.8125rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}
.testimonial > p:first-of-type {
  font-size: 1.25rem;
  line-height: 1.2;
}
.testimonial > p:last-of-type {
  padding-top: 0.9rem;
  opacity: 0.7;
}
.testimonials-grid-wrapper {
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1.5rem;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}
.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}
@media screen and (min-width: 33em) {
  .testimonials-grid-wrapper {
    grid-template-areas:
      'one one'
      'two three'
      'five five'
      'four four';
  }
}
@media screen and (min-width: 38rem) {
  .testimonials-grid-wrapper {
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
  }
}
@media screen and (min-width: 54em) {
  .testimonials-grid-wrapper {
    grid-template-areas:
      'one one two'
      'five five five'
      'three four four';
  }
}
@media screen and (min-width: 80rem) {
  .testimonials-grid-wrapper {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}
